# ToDoFullstackProject

./: .gitignore
ToDoListReact/src/: service.js
TodoApi/: Program.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
TodoApi/Properties/: launchSettings.json
